<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="#FFD3D3D3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisir une matière"
        android:textSize="22dp"
        android:textColor="#FF4413"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="33dp"
        />

        <Button
            android:id="@+id/si"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="@drawable/btnmat"
            android:text="Methodes agiles" />

        <Button
            android:id="@+id/tic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:background="@drawable/btnmat"
            android:text="Marketing" />

        <Button
            android:id="@+id/ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:background="@drawable/btnmat"
            android:text="Programmation" />
        <Button
            android:id="@+id/bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culture générale"
            android:background="@drawable/btnmat"
            android:layout_marginTop="380dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>